<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.modules</groupId>
    <artifactId>kie-eap-static-modules</artifactId>
    <version>6.5.1.20180806-prod</version>
  </parent>

  <groupId>org.kie.modules</groupId>
  <artifactId>com-github-virtuald</artifactId>
  <name>KIE EAP - com-github-virtuald static module</name>
  <packaging>pom</packaging>

  <properties>
    <module.name>com.github.virtuald</module.name>
    <module.type>static</module.type>
    <module.location>com/github/virtuald</module.location>
    <module.slot>main</module.slot>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.github.virtuald</groupId>
      <artifactId>curvesapi</artifactId>
      <type>jar</type>
    </dependency>

  </dependencies>
</project>
