<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Fuse EAP :: Config
  %%
  Copyright (C) 2015 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>kie-eap-integration</artifactId>
    <groupId>org.kie</groupId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-eap-installer</artifactId>
  <name>KIE EAP - Installer</name>
  
  <properties>
    <!--INCLUDED because was failing due to java 1.6 restriction -->
    <animal.sniffer.skip>true</animal.sniffer.skip>
  </properties>
  <dependencies>
    <dependency>
       <groupId>org.kie</groupId>
       <artifactId>kie-eap-distribution</artifactId>
       <version>${project.version}</version>
       <type>zip</type>
    </dependency>
    <dependency>
       <groupId>org.wildfly.extras.patch</groupId>
       <artifactId>fuse-patch-installer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
       <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
       </resource>
    </resources>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
           <execution>
            <id>copy-distros</id>
            <goals>
               <goal>copy</goal>
            </goals>
            <configuration>
               <outputDirectory>${project.build.directory}/classes/META-INF/repository</outputDirectory>
               <artifactItems>
                <artifactItem>
                   <groupId>org.kie</groupId>
                   <artifactId>kie-eap-distribution</artifactId>
                   <version>${project.version}</version>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                </artifactItem>
               </artifactItems>
            </configuration>
           </execution>
           <execution>
            <id>unpack-eap-installer</id>
            <goals>
               <goal>unpack</goal>
            </goals>
            <configuration>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
               <includes>org/wildfly/extras/patch/installer/*.class</includes>
               <artifactItems>
                <artifactItem>
                   <groupId>org.wildfly.extras.patch</groupId>
                   <artifactId>fuse-patch-installer</artifactId>
                   <version>${version.fuse.patch}</version>
                   <overWrite>true</overWrite>
                   <type>jar</type>
                </artifactItem>
               </artifactItems>
            </configuration>
           </execution>
        </executions>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
           <archive>
            <manifest>
               <mainClass>org.kie.eap.installer.Main</mainClass>
            </manifest>
           </archive>
        </configuration>
       </plugin>
    </plugins>
  </build>
</project>
